VITE_API_PATH='http://localhost:3000'
VITE_API_PREFIX='api'

# # 本番
# VITE_COGNITO_REGION='ap-northeast-1'
# VITE_COGNITO_USER_POOL_ID='ap-northeast-1_06J03gwlt'
# VITE_COGNITO_CLIENT_ID='33an35ja55hq5kk7i1g5ec2hrq'
# VITE_COGNITO_ENDPOINT=''
# VITE_COGNITO_AUTHENTICATION_FLOW_TYPE='USER_SRP_AUTH'

# local
VITE_COGNITO_REGION='ap-northeast-1'
VITE_COGNITO_USER_POOL_ID='local_6naChxAn'
VITE_COGNITO_CLIENT_ID='ayr4r9bn5bg6rnpjj7h2i7v42'
VITE_COGNITO_ENDPOINT='http://localhost:9229/'
VITE_COGNITO_AUTHENTICATION_FLOW_TYPE='USER_PASSWORD_AUTH' # MEMO: cognito-localはUSER_PASSWORD_AUTHのみ対応